android_version="9.0"
android_device="Google Pixel 3"
project_name="Mobile Tests Lesson 2"
build_name="browserstack-build-2"
session_name="BStack second_test"
app="bs://101bf2d9af58af67bce615be3b269b705b71dc5f"
app_wait_activity="org.wikipedia.*"
remote_url="http://hub.browserstack.com/wd/hub"